# Example .env file
# copy this file as ".env", fill out the values
DB_NAME='ageadmintool'
DB_HOST='mariadb'
DB_PORT='3310'
DB_USER='testuser'
DB_PASSWORD='testpwd'
DB_ROOT_PASSWORD='root'
INIT_SAMPLE_DATA=true
DATABASE_URL_PREFIX='mariadb+mariadbconnector://'
APP_SECRET_KEY='samplesecretkey'