# Example .env file
# copy this file as ".env", fill out the values
DB_NAME='ageadmintool'
DB_HOST='mariadb'
DB_PORT='3310'
DB_USER='testuser'
DB_PASSWORD='testpwd'
DB_ROOT_PASSWORD='root'
BACKEND_OUTPORT='5001'
FRONTEND_OUTPORT='3000'
INIT_SAMPLE_DATA=true
DATABASE_URL_PREFIX='mariadb+mariadbconnector://'
APP_SECRET_KEY='samplesecretkey'
JWT_SECRET_KEY='samplejwtsecretkey'
JWT_ACCESS_TOKEN_EXPIRES='900'
JWT_REFRESH_TOKEN_EXPIRES='604800'